# ูุณุชุฑู ุฎุฏุง | ุชุฑฺฉูููฺุณุช ุทุจุนุชโฺฏุฑุง

**ูุณุชุฑู ุฎุฏุง**ุ ุงููู ุชุฑฺฉูููฺุณุช ุทุจุนุชโฺฏุฑุง ุฏุฑ ุงุฑุงูุ ุจุง ุจุด ุงุฒ ฑต ุณุงู ุณุงุจูู ุฏุฑ ุฏุฑูุงู ุนูู ูพูุณุช ุณุฑ ู ุงุญุง ุณุงูู ูู.  
ูุฏุฑุณ ุจูโุงูููู ุฏุณุชฺฏุงูโูุง ูุฑุงูุจุช ู ูุชุฎุตุต ุฏุฑ ุงุญุง ูู ุจุง ุฑูุดโูุง ุบุฑุดูุง.

---

## ๐ฟ ุฏุฑุจุงุฑู ูู

ูู ูุณุชุฑู ุฎุฏุง ูุณุชูุ ุจุง ุจูุฑูโฺฏุฑ ุงุฒ ุฏุณุชฺฏุงูโูุง ุฑูุฒ ุฏูุงุ ุขููุฒุด ุขฺฉุงุฏูฺฉุ ู ุฑูฺฉุฑุฏ ุทุจุนุชโูุญูุฑุ ุฑุงูฺฉุงุฑูุง ูุคุซุฑ ู ุบุฑุดูุง ุจุฑุง ุณูุงูุช ูพูุณุช ุณุฑ ู ูู ุงุฑุงุฆู ูโุฏูู.

---

## โจ ุฎุฏูุงุช ุชุฎุตุต

- ุงุณฺฉุงููพโุชุฑุงูพ ู ุฏุฑูุงู ูพูุณุช ุณุฑ ุจุง ุฑูฺฉุฑุฏ ุทุจุน  
- ุงุญุง ุณุงูู ูู ุจุฏูู ููุงุฏ ุดูุง  
- ุขููุฒุด ุชุฎุตุต ุฏุณุชฺฏุงูโูุง ุฏุฑูุงู ู ูุฑุงูุจุช ูู  
- ูฺฉุฑููุณุชโุชุฑุงูพ (ูพุฑูุชฺฉู ุงูุญุตุงุฑ)  
- ุขูุงูุฒ ุนูู ูพูุณุช ู ูู ุณุฑ  

---

## ๐ ูุฏุงุฑฺฉ ุจูโุงูููู

- Beauty Consultant - ูุงุฏุงู ุจูุฆูุ ูพุงุฑุณ  
- ูุฏุฑฺฉ ูู ุญุฑููโุง  
- ูุฏุฑฺฉ ุฏุฑูุงู ุฑุฒุด ูู - ุฏุงูุดฺฉุฏู ุนููู ูพุฒุดฺฉ ฺฉุฑูุงู  
- ูุดุงูุฑ ุขูุช ุฏููุฏฺฉุณ - Ungexุ ุงุณุชุฑุงูุง  
- Master Straightening - ฺฉููพุงู Flaviaุ ุจุฑุฒู  
- Cold Shaft Treatment - ููุณุณู Passioneryุ ุฑูุณู  
- ูุฏุฑุณ ุฑุณู ุฏุณุชฺฏุงูโูุง ูุฑุงูุจุช ูู - ุชูุฑุงู ููฺฉุณ  

---

## ๐ ุชูุงุณ ุจุง ูู

ุจุฑุง ุฏุฑุงูุช ููุจุช ูุดุงูุฑูุ ููฺฉุงุฑ ุขููุฒุด ุง ุฏุนูุช ุจู ุณุฎูุฑุงู:

- ๐ง ุงูู: [mymicromist@gmail.com](mailto:mymicromist@gmail.com)  
- ๐ฑ ูุงุชุณุงูพ: [ฐนฑฐฑตดนตนฐ](https://wa.me/989101549590)

---

ยฉ 2025 ูุณุชุฑู ุฎุฏุง - ุชูุงู ุญููู ูุญููุธ ุงุณุช
